.imageview {
  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: white;
    background-repeat: none;
    background-size: cover;
    background-position: center;
  }

  #upload-drop {
    z-index: 1;
  }
}
